C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\drawable\logoupark.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\drawable\splashscreen.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\drawable\imm.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\drawable\umad.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconupark_round.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconupark_round.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconupark_round.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appiconupark_round.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appiconupark_round.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconupark.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconupark.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconupark.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appiconupark.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appiconupark.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appiconupark_round.xml
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appiconupark.xml
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconupark_foreground.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconupark_foreground.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconupark_foreground.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appiconupark_foreground.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appiconupark_foreground.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconupark_background.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconupark_background.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconupark_background.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appiconupark_background.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appiconupark_background.png
