# uPark

./: .gitignore.txt  README.md
UPark/: UPark.sln
UPark/UPark/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UPark.csproj
UPark/UPark.Data/Context/: UParkDbContext.cs
UPark/UPark.Data/Models/: Espacio.cs  Estacionamiento.cs  Notificacion.cs  Reserva.cs  Usuario.cs
UPark/UPark.Migrations/: Program.cs  UPark.Migrations.csproj  UParkDbContextFactory.cs  upark.db
UPark/UPark.Migrations/Migrations/: 20260418194934_InitialCreate.Designer.cs  20260418194934_InitialCreate.cs  UParkDbContextModelSnapshot.cs
UPark/UPark/Resources/Styles/: Styles.xaml
UPark/UPark/Services/: IReservaService.cs  IUsuarioService.cs  ReservaService.cs  UsuarioService.cs
UPark/UPark/Views/: CambiarContrasenaPage.xaml  CambiarContrasenaPage.xaml.cs  DetalleEspacioPage.xaml  DetalleEspacioPage.xaml.cs  EstacionamientoFavoritoPage.xaml  EstacionamientoFavoritoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MiCuentaPage.xaml  MiCuentaPage.xaml.cs  MisReservasPage.xaml  MisReservasPage.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  NotificacionesPreferenciasPage.xaml  NotificacionesPreferenciasPage.xaml.cs  OlvidasteContrasenaPage.xaml  OlvidasteContrasenaPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ReservaPage.xaml  ReservaPage.xaml.cs
