C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconuparkItunesArtwork.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconupark83.5x83.5@2x.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconupark76x76@2x.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconupark60x60@3x.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconupark60x60@2x.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconupark40x40@3x.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconupark40x40@2x.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconupark29x29@3x.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconupark29x29@2x.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconupark20x20@3x.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\appiconupark20x20@2x.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appiconupark.appiconset\Contents.json
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\imm.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logoupark.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\splashscreen.png
C:\Users\derek\Moviles\UPARK\uPark\UPark\UPark\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\umad.png
